<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>高性能mysql笔记 | hkh&#39;s Blog</title>
<meta name="keywords" content="mysql, 高性能mysql" />
<meta name="description" content="第四章 Schema与数据类型优化 4.1 选择优化的数据类型 几个简单的原则 更小的通常更好 eg：能用varchar(1)就不用开varchar(10)">
<meta name="author" content="
作者:&nbsp;kevin">
<link rel="canonical" href="https://kevinerr.github.io/posts/tech/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%94%E8%AE%B0/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7724ad4800b622e9e86a37940cdc71441089d486cd46f35de38fdd833dd93d2f.css" integrity="sha256-dyStSAC2IunoajeUDNxxRBCJ1IbNRvNd44/dgz3ZPS8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="apple-touch-icon" href="https://kevinerr.github.io/Q.jpg">
<link rel="mask-icon" href="https://kevinerr.github.io/Q.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="高性能mysql笔记" />
<meta property="og:description" content="第四章 Schema与数据类型优化 4.1 选择优化的数据类型 几个简单的原则 更小的通常更好 eg：能用varchar(1)就不用开varchar(10)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinerr.github.io/posts/tech/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-14T12:55:16&#43;08:00" />
<meta property="article:modified_time" content="2022-04-14T12:55:16&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高性能mysql笔记"/>
<meta name="twitter:description" content="第四章 Schema与数据类型优化 4.1 选择优化的数据类型 几个简单的原则 更小的通常更好 eg：能用varchar(1)就不用开varchar(10)"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚文章",
      "item": "https://kevinerr.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "👨🏻‍💻技术",
      "item": "https://kevinerr.github.io/posts/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "高性能mysql笔记",
      "item": "https://kevinerr.github.io/posts/tech/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%94%E8%AE%B0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "高性能mysql笔记",
  "name": "高性能mysql笔记",
  "description": "第四章 Schema与数据类型优化 4.1 选择优化的数据类型 几个简单的原则 更小的通常更好 eg：能用varchar(1)就不用开varchar(10)",
  "keywords": [
    "mysql", "高性能mysql"
  ],
  "articleBody": "第四章 Schema与数据类型优化 4.1 选择优化的数据类型 几个简单的原则 更小的通常更好\neg：能用varchar(1)就不用开varchar(10)\n简单就好\neg:能用整型就不要用字符串；使用mysql内建的类型来存储日期，而不是字符串；用整型来存储ip地址\n尽量避免使用NULL\n计划在某列上建索引，避免设计成可为NULL的列\n值得一提的是InnoDB使用单独的位来存储NULL值，适合稀疏数据\n4.1.1 整数类型    TINYINT 很小的整数 1个字节     SMALLINT 小的整数 2个宇节   MEDIUMINT 中等大小的整数 3个字节   INT (INTEGHR) 普通大小的整数 4个字节   BIGINT 大整数 8个字节    对于存储和计算来说INT(1)和INT(11)是相同的，不会限制值得合法范围，只是显示字符的个数不同\n4.1.2 实数类型 MySQL中支持浮点数的类型有FLOAT、DOUBLE和DECIMAL类型，DECIMAL 类型不同于FLOAT和DOUBLE，DECIMAL 实际是以串存放的。对于精度比较高的东西，比如money，建议使用decimal类型。但decimal需要额外的空间和计算开销。\n数据量比较大的时候也可以用BIGINT代替decimal，先乘以相应的倍数存入数据库，这也可以同时避免浮点数计算不准确和decimal计算开销的问题\n4.1.3 字符串类型 char：定长，效率高，一般用于固定长度的表单提交数据存储 ；例如：身份证号，手机号，密码的hash值，性别等\nvarchar：不定长，效率偏低，需要额外的字节来记录长度，255中介线，varchar(10)需要11个字节来存储，varchar(1000)需要1002个字节来存储\n而在保存较大文本时，通常会选择使用TEXT或者BLOB。二者之间的主要差别是BLOB能用来保存二进制数据，比如照片；而TEXT只能保存字符数据，比如一遍文章或日记。\n4.1.4 日期和时间类型    类型 占据字节 表示形式     datetime 8 字节 yyyy-mm-dd hh:mm:ss   timestamp 4 字节 yyyy-mm-dd hh:mm:ss       类型 表示范围     datetime ‘1000-01-01 00:00:00.000000’ to ‘9999-12-31 23:59:59.999999’   timestamp ‘1970-01-01 00:00:01.000000’ to ‘2038-01-19 03:14:07.999999’    timestamp 只占 4 个字节，而且是以utc的格式储存， 它会自动检索当前时区并进行转换。\ndatetime以 8 个字节储存，不会进行时区的检索.\n也就是说，对于timestamp来说，如果储存时的时区和检索时的时区不一样，那么拿出来的数据也不一样。对于datetime来说，存什么拿到的就是什么。\n还有一个区别就是如果存进去的是NULL，timestamp会自动储存当前时间，而 datetime会储存 NULL。\n如果在时间上要超过Linux时间的，或者服务器时区不一样的就建议选择 datetime。\n如果是想要使用自动插入时间或者自动更新时间功能的，可以使用timestamp。\n如果只是想表示年、日期、时间的还可以使用 year、 date、 time，它们分别占据 1、3、3 字节，而datetime就是它们的集合。\n4.1.5 位数据类型 4.1.6 选择标识符 4.1.7 特殊类型数据 如果是IPv4类型，那么将IP转为INT UNSIGNED存储在数据库能节约内存，INET_ATON()和INET_NTOA()可以管理ip地址在字符串和数字值之间的转换。\nUUID的长度为36个字符，UNHEX()将UUID转换为16字节的数据,存储到BINARY(16) 种，比人类可读形式（“文本”形式）使用的VARCHAR（36）小的多.HEX()\nmysql数据表中的一个status字段 为tinyint类型，长度为1 ，comment为：0未审核 1 审核通过 -1 审核失败’,\n4.3 范式与反范式 关系型数据库设计：三大范式的通俗理解\n 第一范式：要求数据库表的每一列都是不可分割的原子数据项。 第二范式：（2NF）属性完全依赖于主键 第三范式：（3NF）属性不依赖于其它非主属性，在2NF基础上消除传递依赖 BCNF 在第三范式的基础上，数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖。  4.4 缓存表与汇总表 有时提升性能最好的方法是在同一张表中保存衍生的冗余数据。然而，有时也需要创建一张完全独立的汇总表或缓存表。\n缓存表和汇总表与冗余的列有异曲同工之妙，只不过实现在单独的表中。\n缓存表中存储与其它的表逻辑冗余的数据，将大表中活跃的数据单独拿出来构建成一张小表，通过减少单个表的数据量来提高查询性能，即所谓的热数据分离，尤其是在大表中的某些小部分数据被频繁访问时更能体现其带来的好处。\n汇总表中存储与其它的表逻辑不同的衍生数据，通过减少聚合次数来提高查询性能，同样，这些数据也经常被访问。\n但两者都必须面对数据的同步问题，对于允许最终一致性的场景来说，建立缓存表或者汇总表，无疑是一个好主意，但是如果需要实时更新，那就得多花一些心思来斟酌一二了。\n优缺点\n 缓存表用来存储那些每次获取速度比较慢（其他表中活跃）的数据的表 汇总表保存你的是使用groupby语句聚合数据的表  二者的目的都是显著提高查询性能，但也会增加写查询的负担，需要额外的维护任务。\n然而，写操作变慢并不是读操作变得更快所付出的唯一代价，还可能同时增加读操作和写操作的开发难度\n实际例子\n仍然以网站为例，假设需要计算之前24小时内发送的消息数。在一个很繁忙的网站不可能维护一个实时精确的计数器。作为替代方案，可以每小时生成一张汇总表。这样也许一条简单的查询就可以做到，并且比实时维护计数器要高效得多。缺点是计数器并不是100%精确。\n如果必须获得过去24小时准确的消息发送数量(没有遗漏)，有另外一种选择。 以每小时汇总表为基础，把前23个完整的小时的统计表中的计数全部加起来，最后再加上开始阶段和结束阶段不完整的小时内的计数。\n不严格的计数或通过小范围查询填满间隙的严格计数都比计算message表的所有行要有效得多。这是建立汇总表的最关键原因。实时计算统计值是很昂贵的操作，因为要么需要扫描表中的大部分数据，要么查询语句只能在某些特定的索引上才能有效运行，而这类特定索引-般会对 UPDATE操作有影响，所以一般不希望创建这样的索引。计算最活跃的用户或者最常见的“标签”是这种操作的典型例子。\n常见应用-计数器表\n 如果应用在表中保存计数器，则在更新计数器时可能遇到并发问题。 计数器表在Web应用中很常见。可以用这种表缓存一个用户的朋友数、文件下载次数等。 创建一张独立的表存储计数器通常是个好办法，这样可使计数器表小且快。使用独立的表可以帮助避免查询缓存失效  实际示例：\n假设有一个计数器表，只有一行数据，记录网站的点击次数\n网站的每次点击都会导致对计数器进行更新\n问题在于，对于任何想要更新这一行的事务来说，这条记录上都有一个全局的互斥锁（mutex）。这会使得这些事务只能串行执行。要获得更高的并发更新性能，也可以将计数器保存在多行中，每次随机选择一行进行更新。这样做需要对计数器表进行如下修改：\n然后预先在这张表增加100行数据。现在选择一个随机的槽（slot）进行更新：\n要获得统计结果，需要使用下面这样的聚合：\n一个常见的需求是每隔一段时间开始一个新的计数器（例如，每天一个）。如果需要这么做，则可以简单修改一下表设计：\n在这个场景中，可以不用像前面的例子那样预先生成行，而用ON DUPLICATE KEY UPDATE 代替：\n如果希望减少表的行数，以避免表变得太大，可以写一个周期执行的任务，合并所有结果到0号槽，并且删除其他所有的槽\n4.5 加快ALTER TABLE的速度 ALTER TABLE操作的性能对来说是个大问题。MySQL执行大部分修改表结构操作的方法是用新的结构创建一个空表，从旧表中查出所有数据插入新表，然后删除旧表。\n　一般而言，大部分ALTER TABLE操作将导致MySQL服务中断。对常见的场景，能使用的 技巧只有两种： 1.1. 一种是先在一台不提供服务的机器上执行ALTER TABLE操作，然后和提供服务的主库进行切换；\n1.2. 另外一种技巧是“影子拷贝”。影子拷贝的技术是用要求的表结构创建一张和源表无关的新表，然后通过重命名和删表操作交换两张表。\n只修改.frm文件 　修改表的.frm文件是很快的，但MySQL有时候会在没有必要的时候也重建表。如果愿意冒一些风险，可以让MySQL做一些其他类型的修改而不用重建表。\n我们下面要演示的技巧是不受官方支持的，也没有文档记录，并且也可能不能正常工作，采用这些技术需要自己承担风险。建议在执行之前 首先备份数据！\n下面这些操作是有可能不需要重建表的：\n移除(不是增加)一列的AUTO_INCREMENT属性。 增加、移除，或更改ENUM和SET常量。如果移除的是已经有行数据用到其值的常量，查询将会返回一个空字串值。\n　基本技术是为想要的表结构创建一个新的.frm文件，然后用它替换掉已经存在的那张表的.frm文件，像下面这样： 1. 创建一张有相同结构的空表，并进行所需要的修改（例如增加ENUM常量）。 2. 执行FLUSH TABLES WITH READ LOCK。这将会关闭所有正在使用的表，并且禁止任何表被打开。 3. 交换.frm文件（重全名）。 4. 执行UNLOCK TABLES来释放第2步的读锁。\nInnoDB快速载入数据 　在MyISAM中有一个常用的技巧是禁用索引（只能禁用非唯一索引）、载入数据，然后重新启用索引。在现代版本的InnoDB版本中，有一个类似的技巧，这依赖于InnoDB的快速在线索引创建功能。这个技巧是，先删除所有的非唯一索引，然后增加新的列，最后重新创建删除掉的索引。Percona Server可以自动完成这些操作步骤。 也可以使用像前面据说的ALTER TABLE的骇客访求来加速这个操作，但需要多做一些工作并且承担一定的风险。这对从备份中载入数据是很有用的，例如，当已经知道所有数据都是有效的并且没有必要做唯一性检查时就可以操作。\n下面是操作步骤：\n用需要的表结构创建一张表，但不包括索引。 载入数据到表中以构建.MYD文件。 按照需要的结构创建另外一张空表，这次要包含索引。这会创建需要的.frm和.MYI文件。 获取读锁并刷新表。 重命名第二张表的.frm和.MYI文件，让MySQL认为是第一张表文件。 释放读锁。 使用REPAIR TABLE来重建表的索引。该操作会通过排序来构建所有索引，包括唯一索引。 这个操作步骤对大表来说会快很多。\n总结 第五章 创建高性能的索引 5.1 索引基础 5.1.1索引的类型 索引位于存储引擎层，不同存储引擎中索引的工作方式也并不一样，也不是所有存储引擎都支持所有类型的索引。即使多个存储引擎支持同一种类型的索引，其底层的实现也可能不同。\nB-Tree 索引 B-Tree 索引的数据都是顺序存储的，所以很适合查询范围数据，以及对数据进行排序。\nInnoDB 底层使用的是 B+Tree 数据结构\n假设索引为key(last_name,first_name,dob) 索引列的顺序很重要\n对索引有效的查询类型：\n全值匹配 匹配最左前缀（组合索引） 匹配列前缀 匹配范围值 精确匹配某一列并范围匹配另外一列 只访问索引的查询\n对索引无效的查询：\n组合索引中，不按照索引的最左列开始查询，无法使用索引 组合索引中，不能跳过索引中的列 如果查询中包含某列的范围查询，则其右边所有列都无法使用索引优化查找\n哈希索引 哈希索引（Hash Index）是基于哈希表实现的，只有精确匹配索引所有列的查询才有效。\n存储引擎会为每一行数据的索引列计算出一个哈希码（Hash Code），并将哈希码存储在索引中，同时保存了指向该行的指针。 🌹 在 MySQL 中，只有 Memory 引擎显式地支持哈希索引，是该引擎的默认索引类型。\n 索引中的数据并不是按照索引值顺序存储的，无法用于排序 不支持部分索引匹配查询 只支持等值比较查询，包括：=、IN()、 哈希冲突时，存储引擎会遍历链表中所有的行指针，逐行进行比较，直到找到所有符合条件的行；如果哈希冲突很多的话，一些索引维护操作的代码也会很高。  ps：也可以在B-Tree基础上创建一个伪哈希索引\nR-Tree 索引 R-Tree 索引也叫做空间索引，可以用于地理数据存储，目前 MyISAM 存储引擎支持该索引。\n空间索引会从所有维度来索引数据，查询时，可以有效地使用任意维度来组合查询。\n必须使用 MySQL 的 GIS 相关函数来维护数据。MySQL 的 GIS 支持并不完善，所以大部分人不会使用这个特性。\n全文索引 全文索引是一种特殊类型的索引，它查找的是文本中的关键词，而不是直接比较索引中的值。\n全文搜索和其他几类索引的匹配方式完全不一样，它更类似于搜索引擎。\n5.2 索引的优点 索引能大幅度提升查询性能，大部分索引时指的b-tree。\n1，索引事扫描全表变得扫描部分。\n2，索引使随机排序变成顺寻排序\n3，索引可以使服务器避免排序和临时表。\n当然对大多数小数据表，全表扫描时优于索引的，索引对于大型表的查询提升是有效的，但随之带来表插入速度的变慢等代价。\n对于某些业务可以使用分区技术来解决，例如日期是查询必不可少的条件。\n5.3 高性能的索引策略 5.4 索引案例学习 5.5 维护索引和表 总结 ",
  "wordCount" : "5088",
  "inLanguage": "en",
  "datePublished": "2022-04-14T12:55:16+08:00",
  "dateModified": "2022-04-14T12:55:16+08:00",
  "author":[{
    "@type": "Person",
    "name": "kevin"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kevinerr.github.io/posts/tech/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%94%E8%AE%B0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "hkh's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kevinerr.github.io/img/Q.jpg"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kevinerr.github.io/" accesskey="h" title="hkh&#39;s Blog (Alt + H)">hkh&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kevinerr.github.io/search" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/archives" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://kevinerr.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://kevinerr.github.io/posts/">📚文章</a>&nbsp;»&nbsp;<a href="https://kevinerr.github.io/posts/tech/">👨🏻‍💻技术</a></div>
    <h1 class="post-title">
      高性能mysql笔记
    </h1>
    <div class="post-meta">










创建:&nbsp;<span title='2022-04-14 12:55:16 +0800 CST'>2022-04-14</span>&nbsp;|&nbsp;更新:&nbsp;2022-04-14&nbsp;|&nbsp;字数:&nbsp;5088字&nbsp;|&nbsp;时长: 11分钟&nbsp;|&nbsp;
作者:&nbsp;kevin

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e7%ac%ac%e5%9b%9b%e7%ab%a0-schema%e4%b8%8e%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e4%bc%98%e5%8c%96" aria-label="第四章 Schema与数据类型优化">第四章 Schema与数据类型优化</a><ul>
                            
                    <li>
                        <a href="#41-%e9%80%89%e6%8b%a9%e4%bc%98%e5%8c%96%e7%9a%84%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" aria-label="4.1 选择优化的数据类型">4.1 选择优化的数据类型</a><ul>
                            
                    <li>
                        <a href="#%e5%87%a0%e4%b8%aa%e7%ae%80%e5%8d%95%e7%9a%84%e5%8e%9f%e5%88%99" aria-label="几个简单的原则">几个简单的原则</a></li>
                    <li>
                        <a href="#411-%e6%95%b4%e6%95%b0%e7%b1%bb%e5%9e%8b" aria-label="4.1.1 整数类型">4.1.1 整数类型</a></li>
                    <li>
                        <a href="#412-%e5%ae%9e%e6%95%b0%e7%b1%bb%e5%9e%8b" aria-label="4.1.2 实数类型">4.1.2 实数类型</a></li>
                    <li>
                        <a href="#413-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%b1%bb%e5%9e%8b" aria-label="4.1.3 字符串类型">4.1.3 字符串类型</a></li>
                    <li>
                        <a href="#414-%e6%97%a5%e6%9c%9f%e5%92%8c%e6%97%b6%e9%97%b4%e7%b1%bb%e5%9e%8b" aria-label="4.1.4 日期和时间类型">4.1.4 日期和时间类型</a></li>
                    <li>
                        <a href="#415-%e4%bd%8d%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" aria-label="4.1.5 位数据类型">4.1.5 位数据类型</a></li>
                    <li>
                        <a href="#416-%e9%80%89%e6%8b%a9%e6%a0%87%e8%af%86%e7%ac%a6" aria-label="4.1.6 选择标识符">4.1.6 选择标识符</a></li>
                    <li>
                        <a href="#417-%e7%89%b9%e6%ae%8a%e7%b1%bb%e5%9e%8b%e6%95%b0%e6%8d%ae" aria-label="4.1.7 特殊类型数据">4.1.7 特殊类型数据</a></li></ul>
                    </li>
                    <li>
                        <a href="#43-%e8%8c%83%e5%bc%8f%e4%b8%8e%e5%8f%8d%e8%8c%83%e5%bc%8f" aria-label="4.3 范式与反范式">4.3 范式与反范式</a></li>
                    <li>
                        <a href="#44-%e7%bc%93%e5%ad%98%e8%a1%a8%e4%b8%8e%e6%b1%87%e6%80%bb%e8%a1%a8" aria-label="4.4 缓存表与汇总表">4.4 缓存表与汇总表</a></li>
                    <li>
                        <a href="#45-%e5%8a%a0%e5%bf%abalter-table%e7%9a%84%e9%80%9f%e5%ba%a6" aria-label="4.5 加快ALTER TABLE的速度">4.5 加快ALTER TABLE的速度</a><ul>
                            
                    <li>
                        <a href="#%e5%8f%aa%e4%bf%ae%e6%94%b9frm%e6%96%87%e4%bb%b6" aria-label="只修改.frm文件">只修改.frm文件</a></li>
                    <li>
                        <a href="#innodb%e5%bf%ab%e9%80%9f%e8%bd%bd%e5%85%a5%e6%95%b0%e6%8d%ae" aria-label="InnoDB快速载入数据">InnoDB快速载入数据</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e6%80%bb%e7%bb%93" aria-label="总结">总结</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%ac%ac%e4%ba%94%e7%ab%a0-%e5%88%9b%e5%bb%ba%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e7%b4%a2%e5%bc%95" aria-label="第五章 创建高性能的索引">第五章 创建高性能的索引</a><ul>
                            
                    <li>
                        <a href="#51-%e7%b4%a2%e5%bc%95%e5%9f%ba%e7%a1%80" aria-label="5.1 索引基础">5.1 索引基础</a><ul>
                            
                    <li>
                        <a href="#511%e7%b4%a2%e5%bc%95%e7%9a%84%e7%b1%bb%e5%9e%8b" aria-label="5.1.1索引的类型">5.1.1索引的类型</a><ul>
                            
                    <li>
                        <a href="#b-tree-%e7%b4%a2%e5%bc%95" aria-label="B-Tree 索引">B-Tree 索引</a></li>
                    <li>
                        <a href="#%e5%93%88%e5%b8%8c%e7%b4%a2%e5%bc%95" aria-label="哈希索引">哈希索引</a></li>
                    <li>
                        <a href="#r-tree-%e7%b4%a2%e5%bc%95" aria-label="R-Tree 索引">R-Tree 索引</a></li>
                    <li>
                        <a href="#%e5%85%a8%e6%96%87%e7%b4%a2%e5%bc%95" aria-label="全文索引">全文索引</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#52-%e7%b4%a2%e5%bc%95%e7%9a%84%e4%bc%98%e7%82%b9" aria-label="5.2 索引的优点">5.2 索引的优点</a></li>
                    <li>
                        <a href="#53-%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e7%b4%a2%e5%bc%95%e7%ad%96%e7%95%a5" aria-label="5.3 高性能的索引策略">5.3 高性能的索引策略</a></li>
                    <li>
                        <a href="#54-%e7%b4%a2%e5%bc%95%e6%a1%88%e4%be%8b%e5%ad%a6%e4%b9%a0" aria-label="5.4 索引案例学习">5.4 索引案例学习</a></li>
                    <li>
                        <a href="#55-%e7%bb%b4%e6%8a%a4%e7%b4%a2%e5%bc%95%e5%92%8c%e8%a1%a8" aria-label="5.5 维护索引和表">5.5 维护索引和表</a></li>
                    <li>
                        <a href="#%e6%80%bb%e7%bb%93-1" aria-label="总结">总结</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h2 id="第四章-schema与数据类型优化">第四章 Schema与数据类型优化<a hidden class="anchor" aria-hidden="true" href="#第四章-schema与数据类型优化">#</a></h2>
<h3 id="41-选择优化的数据类型">4.1 选择优化的数据类型<a hidden class="anchor" aria-hidden="true" href="#41-选择优化的数据类型">#</a></h3>
<h4 id="几个简单的原则">几个简单的原则<a hidden class="anchor" aria-hidden="true" href="#几个简单的原则">#</a></h4>
<p>更小的通常更好</p>
<p>eg：能用varchar(1)就不用开varchar(10)</p>
<p>简单就好</p>
<p>eg:能用整型就不要用字符串；使用mysql内建的类型来存储日期，而不是字符串；用整型来存储ip地址</p>
<p>尽量避免使用NULL</p>
<p>计划在某列上建索引，避免设计成可为NULL的列</p>
<p>值得一提的是InnoDB使用单独的位来存储NULL值，适合稀疏数据</p>
<h4 id="411-整数类型">4.1.1 整数类型<a hidden class="anchor" aria-hidden="true" href="#411-整数类型">#</a></h4>
<table>
<thead>
<tr>
<th style="text-align:center">TINYINT</th>
<th style="text-align:center">很小的整数</th>
<th style="text-align:center">1个字节</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SMALLINT</td>
<td style="text-align:center">小的整数</td>
<td style="text-align:center">2个宇节</td>
</tr>
<tr>
<td style="text-align:center">MEDIUMINT</td>
<td style="text-align:center">中等大小的整数</td>
<td style="text-align:center">3个字节</td>
</tr>
<tr>
<td style="text-align:center">INT (INTEGHR)</td>
<td style="text-align:center">普通大小的整数</td>
<td style="text-align:center">4个字节</td>
</tr>
<tr>
<td style="text-align:center">BIGINT</td>
<td style="text-align:center">大整数</td>
<td style="text-align:center">8个字节</td>
</tr>
</tbody>
</table>
<p>对于存储和计算来说INT(1)和INT(11)是相同的，不会限制值得合法范围，只是显示字符的个数不同</p>
<h4 id="412-实数类型">4.1.2 实数类型<a hidden class="anchor" aria-hidden="true" href="#412-实数类型">#</a></h4>
<p>MySQL中支持浮点数的类型有FLOAT、DOUBLE和DECIMAL类型，DECIMAL 类型不同于FLOAT和DOUBLE，DECIMAL 实际是以串存放的。对于精度比较高的东西，比如money，建议使用decimal类型。但decimal需要额外的空间和计算开销。</p>
<p>数据量比较大的时候也可以用BIGINT代替decimal，先乘以相应的倍数存入数据库，这也可以同时避免浮点数计算不准确和decimal计算开销的问题</p>
<h4 id="413-字符串类型">4.1.3 字符串类型<a hidden class="anchor" aria-hidden="true" href="#413-字符串类型">#</a></h4>
<p>char：定长，效率高，一般用于固定长度的表单提交数据存储 ；例如：身份证号，手机号，密码的hash值，性别等</p>
<p>varchar：不定长，效率偏低，需要额外的字节来记录长度，255中介线，varchar(10)需要11个字节来存储，varchar(1000)需要1002个字节来存储</p>
<p>而在保存较大文本时，通常会选择使用TEXT或者BLOB。二者之间的主要差别是BLOB能用来保存二进制数据，比如照片；而TEXT只能保存字符数据，比如一遍文章或日记。</p>
<h4 id="414-日期和时间类型">4.1.4 日期和时间类型<a hidden class="anchor" aria-hidden="true" href="#414-日期和时间类型">#</a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">占据字节</th>
<th style="text-align:left">表示形式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">datetime</td>
<td style="text-align:left">8 字节</td>
<td style="text-align:left">yyyy-mm-dd hh:mm:ss</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">4 字节</td>
<td style="text-align:left">yyyy-mm-dd hh:mm:ss</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">表示范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">datetime</td>
<td style="text-align:left">&lsquo;1000-01-01 00:00:00.000000&rsquo; to &lsquo;9999-12-31 23:59:59.999999&rsquo;</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">&lsquo;1970-01-01 00:00:01.000000&rsquo; to &lsquo;2038-01-19 03:14:07.999999&rsquo;</td>
</tr>
</tbody>
</table>
<p>timestamp 只占 4 个字节，而且是以utc的格式储存， 它会自动检索当前时区并进行转换。</p>
<p>datetime以 8 个字节储存，不会进行时区的检索.</p>
<p>也就是说，对于timestamp来说，如果储存时的时区和检索时的时区不一样，那么拿出来的数据也不一样。对于datetime来说，存什么拿到的就是什么。</p>
<p>还有一个区别就是如果存进去的是NULL，timestamp会自动储存当前时间，而 datetime会储存 NULL。</p>
<p>如果在时间上要超过Linux时间的，或者服务器时区不一样的就建议选择 datetime。</p>
<p>如果是想要使用自动插入时间或者自动更新时间功能的，可以使用timestamp。</p>
<p>如果只是想表示年、日期、时间的还可以使用 year、 date、 time，它们分别占据 1、3、3 字节，而datetime就是它们的集合。</p>
<h4 id="415-位数据类型">4.1.5 位数据类型<a hidden class="anchor" aria-hidden="true" href="#415-位数据类型">#</a></h4>
<h4 id="416-选择标识符">4.1.6 选择标识符<a hidden class="anchor" aria-hidden="true" href="#416-选择标识符">#</a></h4>
<h4 id="417-特殊类型数据">4.1.7 特殊类型数据<a hidden class="anchor" aria-hidden="true" href="#417-特殊类型数据">#</a></h4>
<p>如果是IPv4类型，那么将IP转为INT UNSIGNED存储在数据库能节约<a href="https://so.csdn.net/so/search?q=%E5%86%85%E5%AD%98&amp;spm=1001.2101.3001.7020">内存</a>，INET_ATON()和INET_NTOA()可以管理ip地址在字符串和数字值之间的转换。</p>
<p>UUID的长度为36个字符，UNHEX()将UUID转换为16字节的数据,存储到BINARY(16) 种，比人类可读形式（“文本”形式）使用的VARCHAR（36）小的多.HEX()</p>
<p>mysql数据表中的一个status字段 为tinyint类型，长度为1 ，comment为：0未审核 1 审核通过  -1 审核失败&rsquo;,</p>
<h3 id="43-范式与反范式">4.3 范式与反范式<a hidden class="anchor" aria-hidden="true" href="#43-范式与反范式">#</a></h3>
<p><a href="https://zhuanlan.zhihu.com/p/83919684">关系型数据库设计：三大范式的通俗理解</a></p>
<ol>
<li>第一范式：<strong>要求数据库表的每一列都是不可分割的原子数据项。</strong></li>
<li>第二范式：（2NF）属性完全依赖于主键</li>
<li>第三范式：（3NF）属性不依赖于其它非主属性，<strong>在2NF基础上消除传递依赖</strong>
BCNF 在第三范式的基础上，数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖。</li>
</ol>
<h3 id="44-缓存表与汇总表">4.4 缓存表与汇总表<a hidden class="anchor" aria-hidden="true" href="#44-缓存表与汇总表">#</a></h3>
<p>有时提升性能最好的方法是在同一张表中保存衍生的冗余数据。然而，有时也需要创建一张完全独立的汇总表或缓存表。</p>
<p>缓存表和汇总表与冗余的列有异曲同工之妙，只不过<strong>实现在单独的表中。</strong></p>
<p><strong>缓存表中存储与其它的表逻辑冗余的数据，将大表中活跃的数据单独拿出来构建成一张小表，通过减少单个表的数据量来提高查询性能，即所谓的热数据分离，尤其是在大表中的某些小部分数据被频繁访问时更能体现其带来的好处。</strong></p>
<p><strong>汇总表中存储与其它的表逻辑不同的衍生数据，通过减少聚合次数来提高查询性能，同样，这些数据也经常被访问。</strong></p>
<p>但两者都必须面对<strong>数据的同步问题</strong>，对于允许<strong>最终一致性</strong>的场景来说，建立缓存表或者汇总表，无疑是一个好主意，但是如果需要<strong>实时更新</strong>，那就得多花一些心思来斟酌一二了。</p>
<p><strong>优缺点</strong></p>
<ul>
<li>缓存表用来存储那些每次获取速度比较慢（其他表中活跃）的数据的表</li>
<li>汇总表保存你的是使用groupby语句聚合数据的表</li>
</ul>
<p>二者的目的都是显著提高查询性能，但也会增加写查询的负担，需要额外的维护任务。</p>
<p>然而，写操作变慢并不是读操作变得更快所付出的唯一代价，还可能同时增加读操作和写操作的开发难度</p>
<p><strong>实际例子</strong></p>
<p>仍然以网站为例，假设需要计算之前24小时内发送的消息数。在<strong>一个很繁忙的网站不可能维护一个实时精确的计数器。作为替代方案，可以每小时生成一张汇总表。这样也许一条简单的查询就可以做到，并且比实时维护计数器要高效得多。缺点是计数器并不是100%精确。</strong></p>
<p>如果必须获得过去24小时准确的消息发送数量(没有遗漏)，有另外一种选择。 以每小时汇总表为基础，把前23个完整的小时的统计表中的计数全部加起来，最后再加上开始阶段和结束阶段不完整的小时内的计数。</p>
<p><strong>不严格的计数或通过小范围查询填满间隙的严格计数都比计算message表的所有行要有效得多。这是建立汇总表的最关键原因。实时计算统计值是很昂贵的操作，因为要么需要扫描表中的大部分数据，要么查询语句只能在某些特定的索引上才能有效运行，而这类特定索引-般会对 UPDATE操作有影响，所以一般不希望创建这样的索引。计算最活跃的用户或者最常见的“标签”是这种操作的典型例子。</strong></p>
<p><strong>常见应用-计数器表</strong></p>
<ul>
<li>如果应用在表中保存计数器，则在更新计数器时可能遇到并发问题。</li>
<li>计数器表在Web应用中很常见。可以用这种表缓存一个用户的朋友数、文件下载次数等。</li>
<li>创建一张独立的表存储计数器通常是个好办法，这样可使计数器表小且快。使用独立的表可以帮助避免查询缓存失效</li>
</ul>
<p><strong>实际示例：</strong></p>
<p><strong>假设有一个计数器表，只有一行数据，记录网站的点击次数</strong></p>
<p>网站的每次点击都会导致对计数器进行更新</p>
<p><strong>问题在于，对于任何想要更新这一行的事务来说，这条记录上都有一个全局的互斥锁（mutex）。这会使得这些事务只能串行执行。要获得更高的并发更新性能，也可以将计数器保存在多行中，每次随机选择一行进行更新</strong>。这样做需要对计数器表进行如下修改：</p>
<p>然后预先在这张表增加100行数据。<strong>现在选择一个随机的槽（slot）进行更新：</strong></p>
<p>要获得统计结果，需要使用下面这样的聚合：</p>
<p>一个常见的需求是每隔一段时间开始一个新的计数器（例如，每天一个）。如果需要这么做，则可以简单修改一下表设计：</p>
<p>在这个场景中，可以不用像前面的例子那样预先生成行，而用<em><strong>ON DUPLICATE KEY UPDATE</strong></em> 代替：</p>
<p>如果希望减少表的行数，以避免表变得太大，可以写一个周期执行的任务，合并所有结果到0号槽，并且删除其他所有的槽</p>
<h3 id="45-加快alter-table的速度">4.5 加快ALTER TABLE的速度<a hidden class="anchor" aria-hidden="true" href="#45-加快alter-table的速度">#</a></h3>
<p>ALTER TABLE操作的性能对来说是个大问题。MySQL执行大部分修改表结构操作的方法是用新的结构创建一个空表，从旧表中查出所有数据插入新表，然后删除旧表。</p>
<p>　　一般而言，大部分ALTER TABLE操作将导致MySQL服务中断。对常见的场景，能使用的 技巧只有两种：
1.1. 一种是先在一台不提供服务的机器上执行ALTER TABLE操作，然后和提供服务的主库进行切换；</p>
<p>1.2. 另外一种技巧是“影子拷贝”。影子拷贝的技术是用要求的表结构创建一张和源表无关的新表，然后通过重命名和删表操作交换两张表。</p>
<h4 id="只修改frm文件">只修改.frm文件<a hidden class="anchor" aria-hidden="true" href="#只修改frm文件">#</a></h4>
<p>　　修改表的.frm文件是很快的，但MySQL有时候会在没有必要的时候也重建表。如果愿意冒一些风险，可以让MySQL做一些其他类型的修改而不用重建表。</p>
<p>我们下面要演示的技巧是不受官方支持的，也没有文档记录，并且也可能不能正常工作，采用这些技术需要自己承担风险。建议在执行之前 首先备份数据！</p>
<p>下面这些操作是有可能不需要重建表的：</p>
<p>移除(不是增加)一列的AUTO_INCREMENT属性。
增加、移除，或更改ENUM和SET常量。如果移除的是已经有行数据用到其值的常量，查询将会返回一个空字串值。</p>
<p>　　基本技术是为想要的表结构创建一个新的.frm文件，然后用它替换掉已经存在的那张表的.frm文件，像下面这样：
　　1. 创建一张有相同结构的空表，并进行所需要的修改（例如增加ENUM常量）。
　　2. 执行FLUSH TABLES WITH READ LOCK。这将会关闭所有正在使用的表，并且禁止任何表被打开。
　　3. 交换.frm文件（重全名）。
　　4. 执行UNLOCK TABLES来释放第2步的读锁。</p>
<h4 id="innodb快速载入数据">InnoDB快速载入数据<a hidden class="anchor" aria-hidden="true" href="#innodb快速载入数据">#</a></h4>
<p>　　在MyISAM中有一个常用的技巧是禁用索引（只能禁用非唯一索引）、载入数据，然后重新启用索引。在现代版本的InnoDB版本中，有一个类似的技巧，这依赖于InnoDB的快速在线索引创建功能。这个技巧是，先删除所有的非唯一索引，然后增加新的列，最后重新创建删除掉的索引。Percona Server可以自动完成这些操作步骤。
　　也可以使用像前面据说的ALTER TABLE的骇客访求来加速这个操作，但需要多做一些工作并且承担一定的风险。这对从备份中载入数据是很有用的，例如，当已经知道所有数据都是有效的并且没有必要做唯一性检查时就可以操作。</p>
<p>下面是操作步骤：</p>
<p>用需要的表结构创建一张表，但不包括索引。
载入数据到表中以构建.MYD文件。
按照需要的结构创建另外一张空表，这次要包含索引。这会创建需要的.frm和.MYI文件。
获取读锁并刷新表。
重命名第二张表的.frm和.MYI文件，让MySQL认为是第一张表文件。
释放读锁。
使用REPAIR TABLE来重建表的索引。该操作会通过排序来构建所有索引，包括唯一索引。
这个操作步骤对大表来说会快很多。</p>
<h3 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h3>
<p><img loading="lazy" src="C:%5cUsers%5cWIN10%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220414185733044.png" alt="image-20220414185733044"  />
</p>
<h2 id="第五章-创建高性能的索引">第五章 创建高性能的索引<a hidden class="anchor" aria-hidden="true" href="#第五章-创建高性能的索引">#</a></h2>
<h3 id="51-索引基础">5.1 索引基础<a hidden class="anchor" aria-hidden="true" href="#51-索引基础">#</a></h3>
<h4 id="511索引的类型">5.1.1索引的类型<a hidden class="anchor" aria-hidden="true" href="#511索引的类型">#</a></h4>
<p>索引位于存储引擎层，不同存储引擎中索引的工作方式也并不一样，也不是所有存储引擎都支持所有类型的索引。即使多个存储引擎支持同一种类型的索引，其底层的实现也可能不同。</p>
<h5 id="b-tree-索引">B-Tree 索引<a hidden class="anchor" aria-hidden="true" href="#b-tree-索引">#</a></h5>
<p>B-Tree 索引的数据都是顺序存储的，所以很适合查询范围数据，以及对数据进行排序。</p>
<p>InnoDB 底层使用的是 B+Tree 数据结构</p>
<p>假设索引为key(last_name,first_name,dob)   索引列的顺序很重要</p>
<p>对索引有效的查询类型：</p>
<p>全值匹配
匹配最左前缀（组合索引）
匹配列前缀
匹配范围值
精确匹配某一列并范围匹配另外一列
只访问索引的查询</p>
<p>对索引无效的查询：</p>
<p>组合索引中，不按照索引的最左列开始查询，无法使用索引
组合索引中，不能跳过索引中的列
如果查询中包含某列的范围查询，则其右边所有列都无法使用索引优化查找</p>
<h5 id="哈希索引">哈希索引<a hidden class="anchor" aria-hidden="true" href="#哈希索引">#</a></h5>
<p>哈希索引（Hash Index）是基于哈希表实现的，只有精确匹配索引所有列的查询才有效。</p>
<p>存储引擎会为每一行数据的索引列计算出一个哈希码（Hash Code），并将哈希码存储在索引中，同时保存了指向该行的指针。
🌹 在 MySQL 中，只有 Memory 引擎显式地支持哈希索引，是该引擎的默认索引类型。</p>
<ul>
<li>索引中的数据并不是按照索引值顺序存储的，无法用于排序</li>
<li>不支持部分索引匹配查询</li>
<li>只支持等值比较查询，包括：<code>=</code>、<code>IN()</code>、<code>&lt; = &gt;</code></li>
<li>哈希冲突时，存储引擎会遍历链表中所有的行指针，逐行进行比较，直到找到所有符合条件的行；如果哈希冲突很多的话，一些索引维护操作的代码也会很高。</li>
</ul>
<p>ps：也可以在B-Tree基础上创建一个伪哈希索引</p>
<h5 id="r-tree-索引">R-Tree 索引<a hidden class="anchor" aria-hidden="true" href="#r-tree-索引">#</a></h5>
<p>R-Tree 索引也叫做空间索引，可以用于地理数据存储，目前 MyISAM 存储引擎支持该索引。</p>
<p>空间索引会从所有维度来索引数据，查询时，可以有效地使用任意维度来组合查询。</p>
<p>必须使用 MySQL 的 GIS 相关函数来维护数据。MySQL 的 GIS 支持并不完善，所以大部分人不会使用这个特性。</p>
<h5 id="全文索引">全文索引<a hidden class="anchor" aria-hidden="true" href="#全文索引">#</a></h5>
<p>全文索引是一种特殊类型的索引，它查找的是文本中的关键词，而不是直接比较索引中的值。</p>
<p>全文搜索和其他几类索引的匹配方式完全不一样，它更类似于搜索引擎。</p>
<h3 id="52-索引的优点">5.2 索引的优点<a hidden class="anchor" aria-hidden="true" href="#52-索引的优点">#</a></h3>
<p>索引能大幅度提升查询性能，大部分索引时指的b-tree。</p>
<p>1，索引事扫描全表变得扫描部分。</p>
<p>2，索引使随机排序变成顺寻排序</p>
<p>3，索引可以使服务器避免排序和临时表。</p>
<p>当然对大多数小数据表，全表扫描时优于索引的，索引对于大型表的查询提升是有效的，但随之带来表插入速度的变慢等代价。</p>
<p>对于某些业务可以使用分区技术来解决，例如日期是查询必不可少的条件。</p>
<h3 id="53-高性能的索引策略">5.3 高性能的索引策略<a hidden class="anchor" aria-hidden="true" href="#53-高性能的索引策略">#</a></h3>
<h3 id="54-索引案例学习">5.4 索引案例学习<a hidden class="anchor" aria-hidden="true" href="#54-索引案例学习">#</a></h3>
<h3 id="55-维护索引和表">5.5 维护索引和表<a hidden class="anchor" aria-hidden="true" href="#55-维护索引和表">#</a></h3>
<h3 id="总结-1">总结<a hidden class="anchor" aria-hidden="true" href="#总结-1">#</a></h3>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kevinerr.github.io/tags/mysql/">mysql</a></li>
      <li><a href="https://kevinerr.github.io/tags/%E9%AB%98%E6%80%A7%E8%83%BDmysql/">高性能mysql</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://kevinerr.github.io/posts/algorithm/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/">
    <span class="title">« Prev Page</span>
    <br>
    <span>约瑟夫环</span>
  </a>
  <a class="next" href="https://kevinerr.github.io/posts/tech/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">
    <span class="title">Next Page »</span>
    <br>
    <span>注册中心</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f&amp;hashtags=mysql%2c%e9%ab%98%e6%80%a7%e8%83%bdmysql">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f&amp;title=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0&amp;summary=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0&amp;source=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f&title=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0%20-%20https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 高性能mysql笔记 on telegram"
        href="https://telegram.me/share/url?text=%e9%ab%98%e6%80%a7%e8%83%bdmysql%e7%ac%94%e8%ae%b0&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2ftech%2f%25E9%25AB%2598%25E6%2580%25A7%25E8%2583%25BDmysql%25E7%25AC%2594%25E8%25AE%25B0%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<div>
    <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
        <hr />
    </div>
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.5.0/dist/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            envId: "https://twikoo-two-psi.vercel.app/",  
            el: "#tcomment",
            lang: 'zh-CN',
            region: 'ap-guangzhou',  
            path: 'window.TWIKOO_MAGIC_PATH||window.location.pathname',
        });
    </script>
</div>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kevinerr.github.io/">hkh&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
