<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>博客阅读 | hkh&#39;s Blog</title>
<meta name="keywords" content="阅读, 博客" />
<meta name="description" content="理想的亲密关系 第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。 我希望2个人是在做">
<meta name="author" content="
作者:&nbsp;kevin">
<link rel="canonical" href="https://kevinerr.github.io/posts/read/%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7724ad4800b622e9e86a37940cdc71441089d486cd46f35de38fdd833dd93d2f.css" integrity="sha256-dyStSAC2IunoajeUDNxxRBCJ1IbNRvNd44/dgz3ZPS8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="https://kevinerr.github.io/img/Q.jpg">
<link rel="apple-touch-icon" href="https://kevinerr.github.io/Q.jpg">
<link rel="mask-icon" href="https://kevinerr.github.io/Q.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="博客阅读" />
<meta property="og:description" content="理想的亲密关系 第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。 我希望2个人是在做" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinerr.github.io/posts/read/%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-11T10:16:17&#43;08:00" />
<meta property="article:modified_time" content="2022-05-11T10:16:17&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客阅读"/>
<meta name="twitter:description" content="理想的亲密关系 第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。 我希望2个人是在做"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚文章",
      "item": "https://kevinerr.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "📕阅读",
      "item": "https://kevinerr.github.io/posts/read/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "博客阅读",
      "item": "https://kevinerr.github.io/posts/read/%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客阅读",
  "name": "博客阅读",
  "description": "理想的亲密关系 第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。 我希望2个人是在做",
  "keywords": [
    "阅读", "博客"
  ],
  "articleBody": "理想的亲密关系\n第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。\n我希望2个人是在做自己的同时，也为对方改变，但是这种改变是你一定要基于是我在做我自己，在往这个路程走的同时，像一个伴侣更像一个战友，然后在走完这个过程中，我们就是让对方成为了她理想中的更好的那个人\n一定要舒服，不要太刻意的去做很多事，比如说去取悦对方，让对方感到舒服 让自己感到舒服，先让自己舒服下来，让对方进入你舒服的状态，然后让对方也舒服\n真正走出一段感情就是你提到这个人以后，你的心情没有任何的波澜起伏，你可以平静的像叙述一段往事或者站在一个第三者的角度来叙述这个事的时候\n佳人\n全局唯一 ID 生成算法\ngo语言23种设计模式\n我们生活在一个商业社会，可我感觉很多人对此无所感知，毫无认知。\n中美其实非常相似，都崇尚丛林法则，弱肉强食，优胜劣汰。 只是美国经历现代化进程这么多年，不太会表现在明面上。而国内因为还在发展阶段，所以会更加明显一点。\n有阅读习惯的人，上限多高不一定，但是下限一定不会太低。 就算最开始读网络小说也是一个起点，只要从喜好进入，形成习惯了，自己就会去东看西看，着迷其中，阅读范围只会扩大。\n当代青年很多人语言表达能力弱，词汇库贫瘠却没有意识。原因有几个。\n第一，碎片化的阅读。如今多媒体的发达，社交平台上字数的限制，社会节奏的浮躁，导致z世代诞生在一个偏好精悍短小的阅读大环境中，比起耐心看完体系化的书籍、阅读长篇大论的博客，更偏好浮光掠影地看一些片段式文章。并不是说短文不好，短文自有它短平快、构造记忆线索、平铺直叙的优点，但是只沉迷于只言片语对思考并没有那么大的帮助，文字是思想的外化，任何知识，观点，方法如果要说清楚讲透彻是无法依靠三言两语的。\n第二，大众心理学的从众效应。当网络环境上到处是缩略词和网络用语，像是yyds、绝绝子这类给很多人造成理解障碍，失去文字的优美内涵和对词意的承载。只能说经典才能永垂不朽，短暂的东西永远是昙花一现。 有时候从语言表达偏好也可以看出一个人的个性，比如喜欢用很多感叹号的、很不喜欢用标点符号的、标点符号乱用的…怎么说——你在给别人制造阅读障碍的时候，一定会营造一些观感，错失一些机会。\n大部分事情先人一步，是构建自信心的基础。\n小时候在电视台看过一部超现实主义的短篇动画，2012年作品，名字是《肉娥天》，据说改编自《阅微草堂笔记》的短篇故事《菜人》，讲的是饥荒年间人吃人的故事，全篇无一句台词，色调暗黑阴冷，让人脊背发凉。和看过的《猫汤》风格类似。 动画不只是猎奇cult，也暗喻现实社会。世道艰难，人性扭曲，牛鬼蛇神必然更多。人在极度恶劣的生存环境下，为了保命生存，道德之类的皆可抛诸脑后。 摘取《菜人》原文如下： 草根木皮皆尽，乃以人为粮，官吏弗能禁。 屠者买去，如刲羊豖\n公共媒体就是用来洗脑愚民的。谁给钱就说什么，谁希望宣传什么就说什么。 辨别利益是看透一切事物真相的武器。\n冰心玉壶，丹心汗青，我以我手写我心。 写作是输出，阅读是输入，只有输出＞输入了，输入才更有效，不然也就是和娱乐一样的消遣罢了\n我很喜欢对称的东西，也许也算是基因天性。 对称代表分子有序的排列，而我们讨厌混乱和不确定性。人类觉得对称的脸庞代表健康，便于繁衍后代。诗歌也经常有对称或叫对仗，对称代表美。\n人，一定要有危机感。不论是职业生涯的精进，还是给家人自己买健康保险，炒股时控制风险这一类日常事务。越是怡然自得的时候就越要尽力去看到背后的危险。冰山永远只露出一角。 危机感是我们的祖先留给我们的一种天赋，就像原始人听到丛林深处很远传来的野兽的低吟，就会立马架起防备或逃跑的姿态。这是一种动物的直觉。人也是动物。 也许你想说，现代人已经没有处于这种丛林里的生死存亡的关头了，但是社会从某种程度来说也是一个原始丛林，很多人遵循原始本能和天性行事，这并不是社会达尔文，而是一个事实。 就像刘慈欣所著《三体》的黑暗森林法则：宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭掉。 在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。 文明换成个体同样成立，所以说，在资源是有限的前提下，多个个体的扩张必然造成矛盾和冲突。其实可以看作能量守恒或是零和博弈，一方多了，另一方必然少了；一方所赢，正是另一方所输。 可是很多人并不是不机敏，而是被保护得太好太好，被家长，被学校，被周围的人。让他觉得社会就是他眼中的社会：纯洁无瑕，百花齐放。过于舒适的环境是阻碍个体成长的巨大障碍之一，如果没有危机感，舒适的城堡迟早有一天会崩塌，家长会老，学校会改制，周围的人会一个个远去。天道有常，不为尧存，不为舜亡，人世盛衰不以个人意志为转移，我们难以掌控世界，只能掌控自己。 保持危机感吧，不是制造焦虑，也不是要内卷，而是像蛰伏的动物一样，有嗅到危险即将降临的嗅觉。\n《论工具人》 什么是工具人？我在网上搜到的一个解释是：该词本是一个管理学概念，指被动地接受命令并执行的“被管理者”。作为网络用语则首先用于台湾的一些网络社区（比如PTT）。 现在该词已经被泛化用到各种场景和领域，网游里面的npc是工具人；拼多多帮兄弟砍一刀的是工具人；两性关系帮异性忙的是工具人；给老板当纯纯干活牛马的是工具人…不一而足，大家带着嘲讽或者自嘲的心态把工具人挂在嘴边，似乎每个人无时无刻不在成为工具人，或是把他人当做工具人。 周围的年轻人一提起这个词，不说中性词还是贬义词，起码不是什么褒义词，看起来它把人异化了，异化成一个个工具，每个人不过是互为螺丝，互为起子，互为工具。不过我有不同角度的看法。 如果从“个人”这个微观角度来看，我们其实可以不成为任何人的工具人，也可以不把任何人当做工具人，只要你剥离和他人和社会的所有关系，比如去到一个孤岛和自然万物为伴，甚至出逃到火星去（那儿甚至可能没有生物），这样从某种程度应该再也不能做工具人了吧？ 可是，如果从“社会”这个宏观角度来看，没有人能成为一座孤岛。现代社会，人的定义某种程度是社会关系的总和。比如你有不同的社会角色，是学生，是职员，是孩子，是父母，在不同的社会场景承担着不同的社会角色。我们每时每刻也都在从社会寻找自己的价值，他人的价值，互相的价值，情绪价值，物质价值，名誉价值。 人、是社会性动物，我们、影响他人，也被他人影响着，每时每刻，此时此刻。\n我非常敬佩能砍价成功的人。 第一，砍价需要一定的博弈能力，不论是朴素的还是理论的、是经验总结还是读书习得，这都说明你能够成功应用并实践博弈论。举个例子，比较常见就是一个物品价格很贵但是你其实很想要，一开始希望降价老板不同意，这时候不能暴露自己的需求感反而要离开假装去别的同质化店子，这时候老板一般会同意降价。 第二，赚钱是非常非常非常不容易的，不要小看一百元、一千元，不要觉得都是小钱，为了小钱不体面，能够砍价成功说明这个人精明（中性词），至少具备一定的口才辩论能力能够让别人让利，因为要知道靠自己赚钱是真的真的很不容易，尤其是高成本一般收益的个体户。当然我是指有和人交互的砍价，最好是线下，当然线上比如咸鱼也算，不是拼多多那种是兄弟就帮我砍一刀的砍价（没有用的补充\n写作 演讲 英语。这是全球信息化时代的key skills。 农业时代，耕种、手工、纺织，吃穿住行，自给自足，日出而作，日落而息。 工业时代，机械、科技、服务，劳动力获得解放，生产效率大大提升。 信息时代，每个个体甚至可以是一个公司，一种产品，学会经营推销自己的理念，通过互联网无限放大自己的声音，去获取global effect。\nopen source和remote enable是我喜欢这行的因素。开源释放想法方案，远程不限物理空间。\n《论炒菜》 炒，相对于蒸、煮，甚至煎来说，几乎是最难的。因为蒸，煮，食物都会被100℃左右的热媒介进行热交换，一个是蒸汽，一个是水。煎，其实可以根据发烟情况，来判断平底锅的温度，因为这时候油层是热媒介。 有人说炒菜是伟大的发明，可以用少量的油脂，达到梅拉德反应需要的180℃，能够达到这个温度的烹饪方法就是烤，煎、炸和炒，也正是因为这个原因，这几个操作容易产生美味大餐。 炒菜相对复杂的原因是，导热媒介是油和水的杂合，加油量需要根据烹调食物的量和食物吸油情况来判断。 炒菜的时候，食物刚刚受热，被破坏的细胞壁就会释放出不少的水，水是炒菜的敌人，因为它马上将油兄弟辛辛苦苦加热到180℃温度，迅速降到100℃，食物在100℃下是不会变色的，香味也出不来，这也是为什么葱姜蒜爆锅出香，要在下菜之前完成。 解决这个问题的方法就是大火，让足够大热量，迅速把食物释放出来的汁水转化为蒸汽，蒸汽在升腾过程中，遇到顶部冷的食物，会释放热量，从而改善整个炒锅内的热量传递。 在锅底接触的部分，食物完成脱水，温度进一步升高达到梅拉德反应的条件，香味才开始飘散出来。 经常炒菜的人，也许会注意到炒菜时候的 咝咝声音，这是水分迅速沸腾，形成蒸汽的声音，这意味着，食物在锅底，已经开始进行脱水演变了，声音会慢慢变小，这时候香味出来，然后就准备出锅吧，否则就是进一步脱水，就变成焦糊啦。\n“成家立业”并不是先后顺序，而是并列进行。 高考结束就代表了单线程人生的结束，并给了人四年时间来适应多线程生活，然后在毕业以后开始正式考验多线程能力 人生时间有限，当被一件事忙到了，务必要想想其他方面是不是缺课太多，做一下或许能有新发现。\n很多人对学习的理解是「懂得很多知识」，其实毫无用处。你这辈子不可能比搜索引擎知道得多，你懂的知识花几十块钱买几本书就能获得，你的表达也不过是借鉴前人的照本宣科。 最惨的是，懂得那么多道理却过不好自己的人生，看着那些不学无术的人骑在自己头上吃香喝辣，看不惯也无可奈何。 学习有什么用？ 不知道怎么谈恋爱，就去学习两性关系。 事业不顺利，就去学习工作相关的技能。 我们生活中遇到的大多数问题，前人早就有丰富的解决方案，学着做就行了。 有些人抱怨生活艰辛，世道艰难，却不懂得通过学习解决问题，运用人类文明的成果来武装自己，结果受苦受累生活还不幸福。 很多技能非常重要，但是学校没教过，我们自己也从来没学过——写作（作文不能算）、表达、演讲、谈判、领导力、决策、团队合作、情绪管理、时间管理、两性关系、亲子教育…… 没有学习过这些，遇到问题不懂得怎么结局，最终只能稀里糊涂的选择不恰当的解决方案：争吵、暴-力、抱怨、逃避等等，结局肯定好不到哪里去。像只无头苍蝇一样乱飞乱撞，你的未来会变得闪闪发光吗？ 努力学习吧，不是为了聚会时的侃侃而谈，不是为了虚无缥缈的优越感。\n年轻人需不需要构建个通识教育框架？ 通识教育其实是个伪命题，这只是针对民众的普及型教育，主要就是告诉你一些常识好让不信朋友圈发的各种养生鸡汤的。 真正的通识教育，其实指的是方法论、底层逻辑、抽象思维。 对科研领域来说，不管是哪个学科专业的专家，使用的试验方法都类似，比如控制变量、交叉验证、因果分析、统计分析等等。 同样，任何的教科书，都必然遵守逻辑严密、用词精准等规则。 这很像是计算机语言，各种各样的软件，都是类似的机器语言编写的。 最好的构建思维体系的方式，就是深入研究某个领域，然后再去深入了解其他领域，你会发现，似乎总有些共同之处。 比如你学经济，然后看历史，你就会发现，原来很多的历史事件背后隐藏的是经济问题；回过头来再看经济内容，你也能捕捉到某些经济政策背后的历史原因。 这些内容的交叉，不仅让你得到更多知识，也能有更严密的思考逻辑。 举个例子，我从来不信任何在「公众场合」推荐股票的人，我并不是研究股票的专家，那我该怎么分辨他说的是不是真的呢？ 1、每个人做事必然会存在利益动机，这么做他一定能到好处。 2、人能得到最常见的好处，无非就是赚钱、名气（用来赚钱）。 3、既然他是研究股票的专家，只需要不断买自己推荐的股票，就能赚到钱了，何必这么辛苦的抛头露面呢？ 4、由此可以得出，他炒股赚的钱，必然比他荐股赚的钱少。 5、如果他炒股赚的钱和他对外荐股赚的差不多，那他放在这两者上的时间精力也应该是差不多的。进而可以得出结论：一个人越是大力气在外推荐股票，越说明他从股票上赚到钱的很少。 6、那我为什么要相信一个自己炒股都很失败的人，推荐的股票呢？ 一个很简单的逻辑就可以得出结论，所以我始终不理解为什么那么多人都愿意相信这种荐股专家。 推荐学科的话，对日常生活最有用的，大致如下：（排名不分先后） 1、历史 2、统计学 3、心理学 4、经济学 5、部分商科书籍：管理类、营销类（这些买最经典的大部头即可，不要买畅销书，都是追热点+鸡汤+成功学） 7、简单的医学（一部分是真正意义上的养生，另一部分是运动健身相关，这部分就是为了让你活的更健康、更抗衰老。身体是革命的本钱） 哲学其实很有用，但这个很看个人兴趣，如果不是喜欢总是喜欢思考的人，个人认为没必要看，瞎理解搞的和民科一样不如不看。 看书的时候，多学以致用，多想想身边哪些地方能用得上这些知识，有哪些事情可以用所学来解释的，慢慢就有效果了。 另外单独说一下逻辑的培养。 逻辑的培养很难直接看书学会，因为生活中的变量太多，没有任何书能直接告诉你，为什么你的恋人今天要和你发脾气。 锻炼逻辑最重要的就是自我反刍，不断的挑战自己。 比如说你朋友和你说，她发现某地域的男生都特别小气，因为她之前的交往过该地区的男朋友。 那你就要思考，她的结论正确吗？她提出的依据能否证明她的结论呢？ 然后你可以继续再拓展，如果我要证明这个地域的男生都很小气，我能想到哪些证据？这些证据是否足以说明这个问题？如果有漏洞，在哪里？ 反复这样思考，逻辑就会越来越严谨的。\n7月23 怨憎会 爱别离 求不得\n",
  "wordCount" : "5654",
  "inLanguage": "en",
  "datePublished": "2022-05-11T10:16:17+08:00",
  "dateModified": "2022-05-11T10:16:17+08:00",
  "author":[{
    "@type": "Person",
    "name": "kevin"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kevinerr.github.io/posts/read/%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "hkh's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kevinerr.github.io/img/Q.jpg"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kevinerr.github.io/" accesskey="h" title="hkh&#39;s Blog (Alt + H)">hkh&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kevinerr.github.io/search" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/" title="🏠主页">
                    <span>🏠主页</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/posts" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/archives" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://kevinerr.github.io/links" title="🤝友链">
                    <span>🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://kevinerr.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://kevinerr.github.io/posts/">📚文章</a>&nbsp;»&nbsp;<a href="https://kevinerr.github.io/posts/read/">📕阅读</a></div>
    <h1 class="post-title">
      博客阅读
    </h1>
    <div class="post-meta">










创建:&nbsp;<span title='2022-05-11 10:16:17 +0800 CST'>2022-05-11</span>&nbsp;|&nbsp;更新:&nbsp;2022-05-11&nbsp;|&nbsp;字数:&nbsp;5654字&nbsp;|&nbsp;时长: 12分钟&nbsp;|&nbsp;
作者:&nbsp;kevin

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#7%e6%9c%8823" aria-label="7月23">7月23</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><p>理想的亲密关系</p>
<p>第一个永远是真诚，我不希望我完全看不透这个人，或者她做了很多事我无法理解，就缺少沟通这种事我觉得是不ok的。</p>
<p>我希望2个人是在做自己的同时，也为对方改变，但是这种改变是你一定要基于是我在做我自己，在往这个路程走的同时，像一个伴侣更像一个战友，然后在走完这个过程中，我们就是让对方成为了她理想中的更好的那个人</p>
<p>一定要舒服，不要太刻意的去做很多事，比如说去取悦对方，让对方感到舒服 让自己感到舒服，先让自己舒服下来，让对方进入你舒服的状态，然后让对方也舒服</p>
<p>真正走出一段感情就是你提到这个人以后，你的心情没有任何的波澜起伏，你可以平静的像叙述一段往事或者站在一个第三者的角度来叙述这个事的时候</p>
<p>佳人</p>
<p><a href="https://juejin.cn/post/6846687584324681735">全局唯一 ID 生成算法</a></p>
<p><a href="https://juejin.cn/post/7095581880200167432">go语言23种设计模式</a></p>
<p>我们生活在一个商业社会，可我感觉很多人对此无所感知，毫无认知。</p>
<p>中美其实非常相似，都崇尚丛林法则，弱肉强食，优胜劣汰。
只是美国经历现代化进程这么多年，不太会表现在明面上。而国内因为还在发展阶段，所以会更加明显一点。</p>
<p>有阅读习惯的人，上限多高不一定，但是下限一定不会太低。
就算最开始读网络小说也是一个起点，只要从喜好进入，形成习惯了，自己就会去东看西看，着迷其中，阅读范围只会扩大。</p>
<p>当代青年很多人语言表达能力弱，词汇库贫瘠却没有意识。原因有几个。</p>
<p>第一，碎片化的阅读。如今多媒体的发达，社交平台上字数的限制，社会节奏的浮躁，导致z世代诞生在一个偏好精悍短小的阅读大环境中，比起耐心看完体系化的书籍、阅读长篇大论的博客，更偏好浮光掠影地看一些片段式文章。并不是说短文不好，短文自有它短平快、构造记忆线索、平铺直叙的优点，但是只沉迷于只言片语对思考并没有那么大的帮助，文字是思想的外化，任何知识，观点，方法如果要说清楚讲透彻是无法依靠三言两语的。</p>
<p>第二，大众心理学的从众效应。当网络环境上到处是缩略词和网络用语，像是yyds、绝绝子这类给很多人造成理解障碍，失去文字的优美内涵和对词意的承载。只能说经典才能永垂不朽，短暂的东西永远是昙花一现。
有时候从语言表达偏好也可以看出一个人的个性，比如喜欢用很多感叹号的、很不喜欢用标点符号的、标点符号乱用的&hellip;怎么说——你在给别人制造阅读障碍的时候，一定会营造一些观感，错失一些机会。</p>
<p>大部分事情先人一步，是构建自信心的基础。</p>
<p>小时候在电视台看过一部超现实主义的短篇动画，2012年作品，名字是《肉娥天》，据说改编自《阅微草堂笔记》的短篇故事《菜人》，讲的是饥荒年间人吃人的故事，全篇无一句台词，色调暗黑阴冷，让人脊背发凉。和看过的《猫汤》风格类似。
动画不只是猎奇cult，也暗喻现实社会。世道艰难，人性扭曲，牛鬼蛇神必然更多。人在极度恶劣的生存环境下，为了保命生存，道德之类的皆可抛诸脑后。
摘取《菜人》原文如下：
草根木皮皆尽，乃以人为粮，官吏弗能禁。
屠者买去，如刲羊豖</p>
<p>公共媒体就是用来洗脑愚民的。谁给钱就说什么，谁希望宣传什么就说什么。
辨别利益是看透一切事物真相的武器。</p>
<p>冰心玉壶，丹心汗青，我以我手写我心。
写作是输出，阅读是输入，只有输出＞输入了，输入才更有效，不然也就是和娱乐一样的消遣罢了</p>
<p>我很喜欢对称的东西，也许也算是基因天性。
对称代表分子有序的排列，而我们讨厌混乱和不确定性。人类觉得对称的脸庞代表健康，便于繁衍后代。诗歌也经常有对称或叫对仗，对称代表美。</p>
<p>人，一定要有危机感。不论是职业生涯的精进，还是给家人自己买健康保险，炒股时控制风险这一类日常事务。越是怡然自得的时候就越要尽力去看到背后的危险。冰山永远只露出一角。
危机感是我们的祖先留给我们的一种天赋，就像原始人听到丛林深处很远传来的野兽的低吟，就会立马架起防备或逃跑的姿态。这是一种动物的直觉。人也是动物。
也许你想说，现代人已经没有处于这种丛林里的生死存亡的关头了，但是社会从某种程度来说也是一个原始丛林，很多人遵循原始本能和天性行事，这并不是社会达尔文，而是一个事实。
就像刘慈欣所著《三体》的黑暗森林法则：宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭掉。
在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。
文明换成个体同样成立，所以说，在资源是有限的前提下，多个个体的扩张必然造成矛盾和冲突。其实可以看作能量守恒或是零和博弈，一方多了，另一方必然少了；一方所赢，正是另一方所输。
可是很多人并不是不机敏，而是被保护得太好太好，被家长，被学校，被周围的人。让他觉得社会就是他眼中的社会：纯洁无瑕，百花齐放。过于舒适的环境是阻碍个体成长的巨大障碍之一，如果没有危机感，舒适的城堡迟早有一天会崩塌，家长会老，学校会改制，周围的人会一个个远去。天道有常，不为尧存，不为舜亡，人世盛衰不以个人意志为转移，我们难以掌控世界，只能掌控自己。
保持危机感吧，不是制造焦虑，也不是要内卷，而是像蛰伏的动物一样，有嗅到危险即将降临的嗅觉。</p>
<p>《论工具人》
什么是工具人？我在网上搜到的一个解释是：该词本是一个管理学概念，指被动地接受命令并执行的“被管理者”。作为网络用语则首先用于台湾的一些网络社区（比如PTT）。
现在该词已经被泛化用到各种场景和领域，网游里面的npc是工具人；拼多多帮兄弟砍一刀的是工具人；两性关系帮异性忙的是工具人；给老板当纯纯干活牛马的是工具人&hellip;不一而足，大家带着嘲讽或者自嘲的心态把工具人挂在嘴边，似乎每个人无时无刻不在成为工具人，或是把他人当做工具人。
周围的年轻人一提起这个词，不说中性词还是贬义词，起码不是什么褒义词，看起来它把人异化了，异化成一个个工具，每个人不过是互为螺丝，互为起子，互为工具。不过我有不同角度的看法。
如果从“个人”这个微观角度来看，我们其实可以不成为任何人的工具人，也可以不把任何人当做工具人，只要你剥离和他人和社会的所有关系，比如去到一个孤岛和自然万物为伴，甚至出逃到火星去（那儿甚至可能没有生物），这样从某种程度应该再也不能做工具人了吧？
可是，如果从“社会”这个宏观角度来看，没有人能成为一座孤岛。现代社会，人的定义某种程度是社会关系的总和。比如你有不同的社会角色，是学生，是职员，是孩子，是父母，在不同的社会场景承担着不同的社会角色。我们每时每刻也都在从社会寻找自己的价值，他人的价值，互相的价值，情绪价值，物质价值，名誉价值。
人、是社会性动物，我们、影响他人，也被他人影响着，每时每刻，此时此刻。</p>
<p>我非常敬佩能砍价成功的人。
第一，砍价需要一定的博弈能力，不论是朴素的还是理论的、是经验总结还是读书习得，这都说明你能够成功应用并实践博弈论。举个例子，比较常见就是一个物品价格很贵但是你其实很想要，一开始希望降价老板不同意，这时候不能暴露自己的需求感反而要离开假装去别的同质化店子，这时候老板一般会同意降价。
第二，赚钱是非常非常非常不容易的，不要小看一百元、一千元，不要觉得都是小钱，为了小钱不体面，能够砍价成功说明这个人精明（中性词），至少具备一定的口才辩论能力能够让别人让利，因为要知道靠自己赚钱是真的真的很不容易，尤其是高成本一般收益的个体户。当然我是指有和人交互的砍价，最好是线下，当然线上比如咸鱼也算，不是拼多多那种是兄弟就帮我砍一刀的砍价（没有用的补充</p>
<p>写作 演讲 英语。这是全球信息化时代的key skills。
农业时代，耕种、手工、纺织，吃穿住行，自给自足，日出而作，日落而息。
工业时代，机械、科技、服务，劳动力获得解放，生产效率大大提升。
信息时代，每个个体甚至可以是一个公司，一种产品，学会经营推销自己的理念，通过互联网无限放大自己的声音，去获取global effect。</p>
<p>open source和remote enable是我喜欢这行的因素。开源释放想法方案，远程不限物理空间。</p>
<p>《论炒菜》
炒，相对于蒸、煮，甚至煎来说，几乎是最难的。因为蒸，煮，食物都会被100℃左右的热媒介进行热交换，一个是蒸汽，一个是水。煎，其实可以根据发烟情况，来判断平底锅的温度，因为这时候油层是热媒介。
有人说炒菜是伟大的发明，可以用少量的油脂，达到梅拉德反应需要的180℃，能够达到这个温度的烹饪方法就是烤，煎、炸和炒，也正是因为这个原因，这几个操作容易产生美味大餐。
炒菜相对复杂的原因是，导热媒介是油和水的杂合，加油量需要根据烹调食物的量和食物吸油情况来判断。
炒菜的时候，食物刚刚受热，被破坏的细胞壁就会释放出不少的水，水是炒菜的敌人，因为它马上将油兄弟辛辛苦苦加热到180℃温度，迅速降到100℃，食物在100℃下是不会变色的，香味也出不来，这也是为什么葱姜蒜爆锅出香，要在下菜之前完成。
解决这个问题的方法就是大火，让足够大热量，迅速把食物释放出来的汁水转化为蒸汽，蒸汽在升腾过程中，遇到顶部冷的食物，会释放热量，从而改善整个炒锅内的热量传递。
在锅底接触的部分，食物完成脱水，温度进一步升高达到梅拉德反应的条件，香味才开始飘散出来。
经常炒菜的人，也许会注意到炒菜时候的 咝咝声音，这是水分迅速沸腾，形成蒸汽的声音，这意味着，食物在锅底，已经开始进行脱水演变了，声音会慢慢变小，这时候香味出来，然后就准备出锅吧，否则就是进一步脱水，就变成焦糊啦。</p>
<p>“成家立业”并不是先后顺序，而是并列进行。
高考结束就代表了单线程人生的结束，并给了人四年时间来适应多线程生活，然后在毕业以后开始正式考验多线程能力
人生时间有限，当被一件事忙到了，务必要想想其他方面是不是缺课太多，做一下或许能有新发现。</p>
<p>很多人对学习的理解是「懂得很多知识」，其实毫无用处。你这辈子不可能比搜索引擎知道得多，你懂的知识花几十块钱买几本书就能获得，你的表达也不过是借鉴前人的照本宣科。
最惨的是，懂得那么多道理却过不好自己的人生，看着那些不学无术的人骑在自己头上吃香喝辣，看不惯也无可奈何。
学习有什么用？
不知道怎么谈恋爱，就去学习两性关系。
事业不顺利，就去学习工作相关的技能。
我们生活中遇到的大多数问题，前人早就有丰富的解决方案，学着做就行了。
有些人抱怨生活艰辛，世道艰难，却不懂得通过学习解决问题，运用人类文明的成果来武装自己，结果受苦受累生活还不幸福。
很多技能非常重要，但是学校没教过，我们自己也从来没学过——写作（作文不能算）、表达、演讲、谈判、领导力、决策、团队合作、情绪管理、时间管理、两性关系、亲子教育……
没有学习过这些，遇到问题不懂得怎么结局，最终只能稀里糊涂的选择不恰当的解决方案：争吵、暴-力、抱怨、逃避等等，结局肯定好不到哪里去。像只无头苍蝇一样乱飞乱撞，你的未来会变得闪闪发光吗？
努力学习吧，不是为了聚会时的侃侃而谈，不是为了虚无缥缈的优越感。</p>
<p>年轻人需不需要构建个通识教育框架？
通识教育其实是个伪命题，这只是针对民众的普及型教育，主要就是告诉你一些常识好让不信朋友圈发的各种养生鸡汤的。
真正的通识教育，其实指的是方法论、底层逻辑、抽象思维。
对科研领域来说，不管是哪个学科专业的专家，使用的试验方法都类似，比如控制变量、交叉验证、因果分析、统计分析等等。
同样，任何的教科书，都必然遵守逻辑严密、用词精准等规则。
这很像是计算机语言，各种各样的软件，都是类似的机器语言编写的。
最好的构建思维体系的方式，就是深入研究某个领域，然后再去深入了解其他领域，你会发现，似乎总有些共同之处。
比如你学经济，然后看历史，你就会发现，原来很多的历史事件背后隐藏的是经济问题；回过头来再看经济内容，你也能捕捉到某些经济政策背后的历史原因。
这些内容的交叉，不仅让你得到更多知识，也能有更严密的思考逻辑。
举个例子，我从来不信任何在「公众场合」推荐股票的人，我并不是研究股票的专家，那我该怎么分辨他说的是不是真的呢？
1、每个人做事必然会存在利益动机，这么做他一定能到好处。
2、人能得到最常见的好处，无非就是赚钱、名气（用来赚钱）。
3、既然他是研究股票的专家，只需要不断买自己推荐的股票，就能赚到钱了，何必这么辛苦的抛头露面呢？
4、由此可以得出，他炒股赚的钱，必然比他荐股赚的钱少。
5、如果他炒股赚的钱和他对外荐股赚的差不多，那他放在这两者上的时间精力也应该是差不多的。进而可以得出结论：一个人越是大力气在外推荐股票，越说明他从股票上赚到钱的很少。
6、那我为什么要相信一个自己炒股都很失败的人，推荐的股票呢？
一个很简单的逻辑就可以得出结论，所以我始终不理解为什么那么多人都愿意相信这种荐股专家。
推荐学科的话，对日常生活最有用的，大致如下：（排名不分先后）
1、历史
2、统计学
3、心理学
4、经济学
5、部分商科书籍：管理类、营销类（这些买最经典的大部头即可，不要买畅销书，都是追热点+鸡汤+成功学）
7、简单的医学（一部分是真正意义上的养生，另一部分是运动健身相关，这部分就是为了让你活的更健康、更抗衰老。身体是革命的本钱）
哲学其实很有用，但这个很看个人兴趣，如果不是喜欢总是喜欢思考的人，个人认为没必要看，瞎理解搞的和民科一样不如不看。
看书的时候，多学以致用，多想想身边哪些地方能用得上这些知识，有哪些事情可以用所学来解释的，慢慢就有效果了。
另外单独说一下逻辑的培养。 逻辑的培养很难直接看书学会，因为生活中的变量太多，没有任何书能直接告诉你，为什么你的恋人今天要和你发脾气。
锻炼逻辑最重要的就是自我反刍，不断的挑战自己。 比如说你朋友和你说，她发现某地域的男生都特别小气，因为她之前的交往过该地区的男朋友。 那你就要思考，她的结论正确吗？她提出的依据能否证明她的结论呢？
然后你可以继续再拓展，如果我要证明这个地域的男生都很小气，我能想到哪些证据？这些证据是否足以说明这个问题？如果有漏洞，在哪里？
反复这样思考，逻辑就会越来越严谨的。</p>
<h2 id="7月23">7月23<a hidden class="anchor" aria-hidden="true" href="#7月23">#</a></h2>
<p>怨憎会 爱别离 求不得</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kevinerr.github.io/tags/%E9%98%85%E8%AF%BB/">阅读</a></li>
      <li><a href="https://kevinerr.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://kevinerr.github.io/posts/read/%E4%BA%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
    <span class="title">« Prev Page</span>
    <br>
    <span>云设计模式</span>
  </a>
  <a class="next" href="https://kevinerr.github.io/posts/tech/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5/">
    <span class="title">Next Page »</span>
    <br>
    <span>字节青训营</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f&amp;hashtags=%e9%98%85%e8%af%bb%2c%e5%8d%9a%e5%ae%a2">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f&amp;title=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb&amp;summary=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb&amp;source=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f&title=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb%20-%20https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 博客阅读 on telegram"
        href="https://telegram.me/share/url?text=%e5%8d%9a%e5%ae%a2%e9%98%85%e8%af%bb&amp;url=https%3a%2f%2fkevinerr.github.io%2fposts%2fread%2f%25E5%258D%259A%25E5%25AE%25A2%25E9%2598%2585%25E8%25AF%25BB%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<div>
    <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
        <hr />
    </div>
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.5.0/dist/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            envId: "https://twikoo-two-psi.vercel.app/",  
            el: "#tcomment",
            lang: 'zh-CN',
            region: 'ap-guangzhou',  
            path: 'window.TWIKOO_MAGIC_PATH||window.location.pathname',
        });
    </script>
</div>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kevinerr.github.io/">hkh&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
